<br>

<section style="text-align: center">
    
    <p>Hello, I'm Pete. I'm a software engineer and recent green tea convert.</p>

    <p>I've spent the last 12 months working at one of the top content delivery networks in the world, working on a management and configuration portal that allows clients like Microsoft and Facebook to monitor, configure and check stats for their various sites.</p>

    <p>I enjoy both front and back-end work, and have mostly used AngularJS and PHP for those roles this past year. I also have a soft spot for Ruby.</p>

    <p>We recently relocated back to Chicago, and I'm excited to start scouting out challenging dev roles in the area.</p>

    <p>Feel free to get in touch if you'd like to chat. Maybe over a cup of green tea ;-)</p>

    <br>
    <br>
    <img src="imgs/green-tea.png" alt="green tea pic">


    
</section>